{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
  },
  "cSpell.words": [
    "cupertino",
    "firestore",
    "flutterfire",
    "fullscreen",
    "heroicons",
    "pubdev",
    "riverpod"
  ],
  "eslint.workingDirectories": [ "./functions" ]

}
